/*---------------------------------------------------*/


/* General Global */


/*---------------------------------------------------*/

$font-variant-1: 'Merriweather',
serif;
$font-variant-2: 'Work Sans',
sans-serif;
$font-regular: 400;
$font-bold: 700;
$light-color: #fff;
$dark-color: #000000;
$accent-color-1:#666666;
$accent-color-2:#0093FF;
* {
    margin: 0;
    padding: 0;
    outline: 0 !important;
}

html body {
    font-family: $font-variant-2;
    font-weight: $font-regular;
    color: $accent-color-1;
    font-size: 16px;
    line-height: 1.3;
    overflow-x: hidden;
}

body h1 {
    font-size: 52px;
}

body h2 {
    font-size: 52px;
}

body h5 {
    font-size: 24px;
}

::-webkit-scrollbar {
    width: 4px;
    height: 2px;
}

 ::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: $accent-color-2;
}

 ::selection {
    background-color: $accent-color-2;
    color: $light-color;
}

-webkit-::selection {
    background-color: $accent-color-2;
    color: $light-color;
}

 ::-moz-selection {
    background-color: $accent-color-2;
}


/*---------------------------------------------------*/


/* Header */


/*---------------------------------------------------*/

header {
    padding: 10px 0;
    .navbar-nav {
        .nav-item {
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            .nav-link {
                color: $accent-color-1;
                &:hover,
                &.active {
                    color: $dark-color;
                    font-weight: $font-bold;
                }
            }
        }
    }
}

.hero-slider {
    // padding-left: 9rem;
    .hero-slide {
        height: 95vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .hero-slide-cont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            padding-left: 40px;
            h2 {
                color: $light-color;
                font-family: $font-variant-1;
                line-height: 1.5;
                font-weight: $font-bold;
            }
            span {
                font-size: 20px;
                color: $accent-color-2;
                text-transform: capitalize;
                display: block;
                margin: 0 0 20px;
            }
        }
    }
    ul.slick-dots {
        position: absolute;
        right: 100px;
        bottom: 100px;
        display: inline-block;
        width: auto;
        li {
            display: inline-block;
            button {
                color: transparent;
                border: 1px solid #fff;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                margin: 0 5px;
                background-color: transparent;
                &:before {
                    display: none;
                }
            }
        }
        .slick-active button {
            background-color: #fff;
        }
    }
}

.search-wrapper {
    form {
        display: flex;
        align-items: center;
        background-color: #fff;
        box-shadow: 0px 14px 14px 0px rgb(0 0 0 / 21%);
        justify-content: flex-end;
        max-width: 1140px;
        transform: translateY(-80px);
        .input-element-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
            label {
                font-size: 14px;
                text-transform: capitalize;
                margin-bottom: 20px;
            }
            input,
            select {
                border-left: none;
                border-right: none;
                border-top: none;
                border-bottom: 1px solid #333;
                &::placeholder {
                    color: $dark-color;
                    text-transform: capitalize;
                }
            }
            button {
                border: none;
                color: $light-color;
                background-color: $accent-color-2;
                padding: 60px;
                margin-left: 20px;
            }
            .check-in-out {
                display: flex;
                input {
                    width: 44%;
                    &:first-child {
                        margin-right: 6%;
                    }
                }
            }
        }
         :not(:last-child) {
            width: 290px;
        }
    }
}

.content-wrap {
    h2 {
        font-family: $font-variant-1;
        font-weight: $font-bold;
        color: $dark-color;
        line-height: 1.5;
        margin: 0 0 30px;
    }
    .hashtag {
        display: block;
        color: $accent-color-2;
        font-weight: $font-bold;
        text-transform: uppercase;
    }
    p {
        margin: 0 0 20px;
    }
}

a.btn-primary {
    padding: 22px 45px;
    font-weight: $font-bold;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    margin: 30px 0 0;
}

.explore-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 261px;
    align-content: center;
    text-align: center;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    h5 {
        color: $light-color;
        font-weight: $font-bold;
    }
    .btn-primary {
        opacity: 0;
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        max-width: 170px;
        margin: 0 auto;
        transition: 0.5s linear;
        padding: 22px;
    }
    &:hover {
        .btn-primary {
            opacity: 1;
        }
    }
}

.locations {
    .col-md-6 {
        &:not(:first-child) {
            text-align: right;
        }
    }
}

.location-carousel {
    .location-wrapper {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        // min-width: 970px;
        min-height: 520px;
        display: flex !important;
        align-content: flex-start;
        flex-direction: column;
        justify-content: flex-end;
        h2 {
            color: $light-color;
            font-weight: $font-bold;
            font-size: 80px;
            margin: 0;
            padding: 0 0 50px 50px;
        }
    }
    .slick-list {
        padding: 0 250px 0 0 !important;
        .slick-slide {
            margin-right: 25px;
        }
    }
}

.story {
    .content-wrap {
        text-align: center;
        margin: 0 0 50px;
    }
}

.testimonials {
    .content-wrap {
        padding-right: 50px;
    }
    .testimonial-carousel {
        .testimonial-item {
            display: flex !important;
            align-items: center;
             :last-child {
                flex: 1 1 0;
                padding: 0 5px;
            }
             :first-child {
                flex: 0.8 1 0;
            }
            h6 {
                font-size: 20px;
                color: $dark-color;
                margin: 30px 0 5px;
            }
        }
        ul.slick-dots {
            position: absolute;
            left: -105%;
            bottom: 0px;
            display: inline-block;
            width: auto;
            li {
                display: inline-block;
                button {
                    color: transparent;
                    border: 1px solid $accent-color-2;
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    margin: 0 5px;
                    background-color: transparent;
                    &:before {
                        display: none;
                    }
                }
            }
            .slick-active button {
                background-color: $accent-color-2;
            }
        }
    }
}

footer.footer {
    background: #444444;
    padding: 42px 0;
    p {
        font-size: 20px;
        color: $light-color;
        margin: 0;
    }
    .quick-links {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
        li {
            display: inline-block;
            a {
                color: $light-color;
                text-decoration: none;
                padding: 0.5rem;
                display: block;
                transition: 0.5s linear;
                &:hover {
                    font-weight: $font-bold;
                }
            }
        }
    }
}


/*---------------------------------------------------*/


/* Body */


/*---------------------------------------------------*/


/* ------------------------------------------------------------------------------- */


/*  9. Objects
/* ------------------------------------------------------------------------------- */

.objects {
    position: relative;
    .object-label {
        position: absolute;
        width: 40px;
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 70px 8px rgba(197, 164, 126, 0.75);
        border-radius: 50%;
        cursor: pointer;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        &:hover {
            box-shadow: none;
        }
        .object-info {
            position: absolute;
            display: none;
            z-index: 1;
            left: 50%;
            bottom: 40px;
            width: 12.4em;
            margin-left: -6.2em;
            padding: 0;
            border: 0;
            background-color: $light-color;
            border-radius: 4px;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-align: center;
            img {
                width: 100%;
            }
            .name {
                font-size: 14px;
                color: $dark-color;
                margin: 20px 0 0;
            }
            .location {
                font-size: 12px;
                margin: 10px 0px 20px;
            }
        }
    }
}

.popover.top {
    margin-top: -20px;
}

.object-info.in {
    display: block;
}

.object-info:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -16px;
    width: 0;
    height: 0;
    border: 16px solid transparent;
    border-top: 14px solid #fff;
}

.object-title {
    font-size: 1em;
    font-family: 'montserratsemibold';
    font-weight: normal;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #c5a47e;
    padding: 0 0 1em;
    border-bottom: 1px solid rgba(249, 249, 249, 0.2);
    margin: 0 0 .5em;
}

.object-content {
    font-family: 'montserratlight', sans-serif;
    font-size: 0.75em;
    line-height: 2.6;
    color: #fff;
    padding: 0;
}

.popover.top>.arrow {
    border-top-color: transparent;
}

.popover.top>.arrow:after {
    border-top-color: rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width:1000px) {
    .hero-slider {
        padding-left: 0;
        .hero-slide {
            height: 50vh;
            .col-md-9 {
                width: 100%;
                .hero-slide-cont {
                    height: 50vh;
                    padding-left: 0;
                }
            }
        }
    }
    .search-wrapper {
        padding-left: 0;
        form {
            .input-element-wrap {
                button {
                    border: none;
                    color: #fff;
                    background-color: #0093FF;
                    padding: 30px;
                    margin-left: 10px;
                }
            }
             :not(:last-child) {
                width: 210px;
            }
        }
    }
    .explore-category {
        min-height: 200px;
    }
    body {
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 40px;
        }
    }
    .location-carousel {
        .slick-list {
            padding: 0 150px 0 0 !important;
            .location-wrapper {
                min-height: 420px;
                h2 {
                    font-size: 50px;
                }
            }
        }
    }
    .testimonials .testimonial-carousel .testimonial-item {
        display: flex !important;
        align-items: flex-start;
    }
    /*--------------------------------------------------*/
    /*Menu BTN*/
    /*--------------------------------------------------*/
    .navbar-toggler {
        height: auto;
        width: auto;
        position: absolute;
        right: 20px;
        top: 30px;
        z-index: 101;
    }
    .navbar-dark .navbar-toggler {
        outline: 0 !important;
        border: none;
        color: transparent;
    }
    button.navbar-toggler {
        opacity: 0;
    }
    body.loaded button.navbar-toggler {
        opacity: 1;
    }
    button.navbar-toggler.act svg {
        opacity: 0;
    }
    button.navbar-toggler.act span {
        opacity: 1;
    }
    .navbar-toggler>span {
        background-color: $accent-color-2;
        border-radius: 1px;
        height: 2px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        margin: -1px 0 0 -15px;
        transition: height 100ms;
    }
    .navbar-toggler>span:after,
    .navbar-toggler>span:before {
        content: '';
        background-color: $accent-color-2;
        border-radius: 1px;
        height: 2px;
        width: 100%;
        position: absolute;
        left: 15px;
        margin-left: -15px;
        transition: all 200ms;
    }
    .navbar-toggler>span:after {
        top: -7px;
    }
    .navbar-toggler>span:before {
        bottom: -7px;
    }
    .navbar-toggler.act>span {
        height: 0;
    }
    .navbar-toggler.act>span:after,
    .navbar-toggler.act>span:before {
        background-color: $dark-color;
        top: 1px;
    }
    .navbar-toggler.act>span:after {
        transform: rotate(45deg);
    }
    .navbar-toggler.act>span:before {
        transform: rotate(-45deg);
    }
    .navbar-toggler:focus {
        box-shadow: none !important;
    }
}

@media only screen and (max-width:767px) {
    .hero-slider {
        padding-left: 0;
        .hero-slide {
            height: auto;
            .col-md-9 {
                width: 100%;
                .hero-slide-cont {
                    height: auto;
                    padding: 50px 20px;
                }
            }
        }
    }
    .search-wrapper {
        padding-left: 0;
        form {
            transform: translateY(0);
            display: block;
            margin-bottom: 50px;
            .input-element-wrap {
                button {
                    border: none;
                    color: #fff;
                    background-color: #0093FF;
                    padding: 30px;
                    margin-left: 10px;
                }
            }
             :not(:last-child) {
                width: 100%;
            }
        }
    }
    .explore-category {
        height: 250px;
        margin: 0 0 50px;
    }
    body {
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 40px;
        }
    }
    .location-carousel {
        margin: 20px 0 0;
        .slick-list {
            padding: 0 50px 0 0 !important;
            .location-wrapper {
                height: 400px;
                h2 {
                    font-size: 40px;
                    padding: 20px;
                }
            }
        }
    }
    .testimonials .testimonial-carousel .testimonial-item {
        display: flex !important;
        align-items: flex-start;
    }
    .content-wrap {
        margin-bottom: 50px;
    }
    .locations {
        .content-wrap {
            text-align: center;
            margin-bottom: 0px;
        }
        .col-md-6 {
            &:not(:first-child) {
                text-align: center;
            }
        }
    }
    .testimonials .content-wrap {
        padding-right: 0;
        text-align: center;
    }
    footer.footer {
        padding: 20px 0;
        text-align: center;
        .quick-links {
            text-align: center;
        }
    }
    .search-wrapper form .input-element-wrap button {
        margin-left: 0;
    }
    .hero-slider ul.slick-dots {
        right: 0;
        bottom: 0px;
        left: 10px;
    }
    .testimonials .testimonial-carousel ul.slick-dots {
        left: 0;
    }
}